<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


    <TextView
        android:id="@+id/opacitysetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp" />

    <SeekBar
        android:id="@+id/opacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="281dp"
        android:max="250"
        android:progress="0" />

    <ImageView
    android:id="@+id/image1"
    android:layout_width="361dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    android:layout_marginStart="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="109dp"
    android:layout_marginEnd="25dp"
    android:layout_marginRight="23dp"
    android:layout_marginBottom="341dp"
    android:src="@drawable/past" />

<ImageView
    android:id="@+id/image2"
    android:layout_width="wrap_content"
    android:layout_height="283dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="-1dp"
    android:layout_marginLeft="-1dp"
    android:layout_marginTop="111dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="23dp"
    android:layout_marginBottom="337dp"
    android:src="@drawable/present"
    android:visibility="visible" />


</RelativeLayout>