<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanceActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="410dp"
        android:layout_height="165dp"
        android:background="#30A4C7"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="174dp"
        android:layout_height="35dp"
        android:text="dance"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="412dp"
        android:layout_height="565dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="    Itik-itik"
                android:textAlignment="textStart"
                android:textColor="#534747"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A folk dance originating from Surigao Del Sur. the dance is mimicing the movements of a duck, specificaly how a duck splashes in the water to attract its partner."
                android:textAlignment="textStart"
                android:textColor="#969696"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="    Tinikling"
                android:textAlignment="textStart"
                android:textColor="#534747"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Considered to be the Philippine national dance aside from its rival, Cariñosa, but still unconfirmed. This dance imitates the movements of the tinikling bird walking through tall grasses and tree branches. It requires two bamboo poles. The challenge of this dance is to try not to get your feet hurt between the poles.  "
                android:textAlignment="textStart"
                android:textColor="#969696"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="    Sayaw sa Bangko"
                android:textAlignment="textStart"
                android:textColor="#534747"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This dance requires a narrow bench. Dancers must have good balance and control to perform this dance. This is a dance from the Pangasinan province."
                android:textAlignment="textStart"
                android:textColor="#969696"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="    Pandanggo sa Ilaw"
                android:textAlignment="textStart"
                android:textColor="#534747"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This dance emerged from the Spanish dance Fandango. This dance was performed using three oil lamps: one from the head, and two from the hands. Women usually perform this dance but there are times when malles perform the pandanggo."
                android:textAlignment="textStart"
                android:textColor="#969696"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>